@startuml
class Persoa {
    -String dni
    -String nome
    -LocalDate dataNacemento
}

class Xogador {
    -int dorsal
    -String posicion
    +boolean PerteneceEquipo()
}


class Arbitro {
    -int numColexiado
    -int anhosExp
    +boolean Pitar()
    
}

class Equipo {
    -String nome
    -String corCamiseta
    -int puntuacionTotal
    +boolean cambiarPorSuplente()
}

class Partido {
    -LocalDate data
    -int hora
    -int pista
    -int restultadoFinal
    +int sumarPuntuacion()
}

Persoa "1" <-- "0..1" Xogador

Persoa "1" <-- "0..1" Arbitro

Equipo "1" *-- "3..4" Xogador

Partido "1" *-- "2" Equipo

@enduml